{
  "name": "@hexlet/code",
  "version": "2.0.0",
  "description": "[![Actions Status](https://github.com/gtrsh/backend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/gtrsh/backend-project-lvl1/actions)",
  "type": "module",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtrsh/backend-project-lvl1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtrsh/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/gtrsh/backend-project-lvl1#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
